{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es2018",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "api/**/*"]
}
